/* основной цвет текста   #757575 */
/* вторичний цвет текста  #212121 */
/* основной цвет заливки  #E5E5E5 */
/* вторичний цвет заливки #F5F4FA */
/* белий (different) #FFFFFF */
/* акцент #2196F3 */
/* фон подписи изображения rgba(47, 48, 58, 0.8) */
/* фон футера #2F303A */
/* вторичний цвет текста футера rgba(255, 255, 255, 0.6) */
/* подпись страницы rgba(255, 255, 255, 0.4) */
:root {
  --logo-web-color: #2196f3;
  --logo-studio-color: #000000;
  --nav-bg-color: #ffffff;
  --logo-footer-color: #ffffff;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --different-text-color: #ffffff;
  --primary-bg-color: #e5e5e5;
  --different-bg-color: #f5f4fa;
  --image-bg-color: rgba(47, 48, 58, 0.8);
  --footer-bg-color: #2f303a;
  --accent-bg-color: #2196f3;
  --card-bg-color: #ffffff;
}
body {
  margin: auto;
  max-width: 1600px;
  color: var(--primary-text-color);
  outline: 1px solid #e5e5e5;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
img {
  display: block;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.title {
  color: var(--title-text-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.text-style {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* шапка сайта */
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--nav-bg-color);
}

.main-nav {
  display: flex;
  align-items: baseline;
}

.logo {
  color: var(--logo-web-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
}

.logo-studio {
  color: var(--logo-studio-color);
}

.saite-nav {
  display: flex;
  margin-left: 85px;
}

.saite-nav .item + .item {
  margin-left: 50px;
}

.saite-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

.current {
  position: relative;
  display: block;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  bottom: 0px;
  display: block;
  content: '';
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.address {
  display: flex;
  margin-left: auto;
}

.address .contact + .contact {
  margin-left: 30px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

/* hero  */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../images/header.jpg');

  background-color: var(--primary-bg-color);
}

.hero-container {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.hero-title {
  display: block;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  color: var(--different-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--different-text-color);
  background-color: var(--accent-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;
}

/* задачи */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.task-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.task {
  display: flex;
  flex-wrap: wrap;
}

.task-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.task-item:nth-child(4n) {
  margin-right: 0px;
}

.task-icon {
  margin-top: 0px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--different-bg-color);
  border-radius: 4px;
}

.task .title {
  margin-top: 0px;
  margin-bottom: 10px;
}

.task-description {
  margin-top: 0px;
  margin-bottom: 0px;
}

/*  чем занимаемся */
.trend {
  padding-bottom: 94px;
}

.trend .title {
  margin-top: 0px;
  margin-bottom: 50px;
}

.trend-container {
  display: flex;
}

.trend-item {
  position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.trend-item:nth-child(3n) {
  margin-right: 0px;
}

.caption {
  position: absolute;
  bottom: 0px;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  color: var(--different-text-color);
  background-color: var(--image-bg-color);
  text-align: center;
}

/* Команда */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--different-bg-color);
}

.team .section-title {
  margin: 0;
  margin-bottom: 50px;
}

.team-container {
  display: flex;
}

.expert {
  display: block;
  width: calc((100% - 60px) / 4);
  margin-right: 30px;
  padding-bottom: 24px;
  background-color: var(--nav-bg-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.expert:nth-child(4n) {
  margin-right: 0px;
}

.name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.position {
  margin-top: 0px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-item .link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-item .link:hover,
.team-item .link:focus {
  fill: #ffffff;
  background-color: var(--accent-color);
}

/* Клиенты */
.partners {
  padding-top: 94px;
  padding-bottom: 94px;
}

.partners .section-title {
  margin-top: 0px;
  margin-bottom: 50px;
}

.partners-container {
  display: flex;
  flex-wrap: wrap;
}

.icon {
  display: flex;
  min-height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.partners-item {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
}

.partners-item:nth-child(6n) {
  margin-right: 0px;
}
.icon-logo {
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.icon:hover,
.icon:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

/* Футер */
.footer {
  color: var(--different-text-color);
  background-color: var(--footer-bg-color);
}

.container-footer {
  display: flex;
  padding-top: 60px;
  align-items: baseline;
  justify-content: space-between;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--logo-footer-color);
}

.address-logo {
  margin-right: 69px;
}

.address-footer {
  display: block;
  margin-bottom: 9px;
  font-style: normal;
}

.contact-footer {
  display: block;
  margin-bottom: 9px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.icon-footer {
  display: flex;
  margin-top: 20px;
}
.social-network .link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network .link:hover,
.social-network .link:focus {
  background-color: var(--accent-color);
}

.button-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px 29px;
  min-width: 200px;
  color: var(--different-text-color);
  background-color: var(--accent-bg-color);
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.button-icon {
  margin-left: 10px;
}

/* 2020 | Developed by GoIT Students */

/* Портфолио */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  margin-right: 8px;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--different-bg-color);
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  transition: backgraund-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--different-text-color);
  background-color: var(--accent-bg-color);
}

.card {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  /* background-color: var(--card-bg-color); */
}

.card-item:nth-child(3n) {
  margin-right: 0px;
}
.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.main-card:hover,
.main-card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio a {
  text-decoration: none;
}
.main-card {
  display: block;
}
.card-container {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio .title {
  margin-top: 0px;
  margin-bottom: 4px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.product-card {
  position: relative;
  overflow: hidden;
}

.description {
  position: absolute;
  top: 0px;
  display: flex;
  margin: 0px;
  padding-left: 24px;
  padding-right: 24px;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--different-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-card:hover .description,
.main-card:focus .description {
  transform: translateY(0%);
}
.category {
  margin-top: 0px;
  margin-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
